---
layout: null
title: "Personen achter deze site"
source: "http://humanstxt.org/NL"
permalink: /humans.txt
---
/* TEAM */

{% for author_entry in site.data.authors %}{% assign author = author_entry[1] %}
{%- if author.siteroles -%}
{%- comment -%}
  author_entry is a key-value pair:
  key:author_entry[0]
  value:author_entry[1]
{%- endcomment -%}
{{ '' }}    Name: {% if author.name %}{{ author.name }}{% else %}{{ site.author }}{% endif %}
    Role: {{ author.siteroles }}{% if author.uri %}
    Site: {{ author.uri }}{% endif %}{% if author.twitter %}
    Twitter: {{ author.twitter }}{% endif %}{% if author.bio_kort %}
    Bio: {{ author.bio_kort }}
    {% endif %}
{{ "" }}
{%- endif -%}
{%- endfor -%}
/* THANKS */

    Name: Moritz »mo.« Sauer
    Role: Creator of the Theme
    Site: http://mo.phlow.de/
    Twitter: @phlow
    Theme: http://phlow.github.io/feeling-responsive/


/* SITE */

    Last Updated: {{ site.time | date:"%Y/%m/%d" }}
    Standards: HTML5, CSS3
    Software: Atom, Chrome, Jekyll, Git, Imageoptim, JPEGMini, Gulp.js, Sass
    Components: Foundation Framework, Modernizr, jQuery, Backstretch.js, Reveal
